* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  "header header"
  "tokens token-list"
  "footer footer"
  ;
}

header {
  grid-area: header;
}

.tokens {
  grid-area: tokens;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
}

.token-list {
  grid-area: token-list;
}

.token-list-color {
  height: 20px;
  width: 20px;
  border: 2px solid black;
}

footer {
  grid-area: footer;
}
